A       HLA-A*01:01:01  HLA-A*11:01:01
B       HLA-B*08:01:01  HLA-B*49:01:01
C       HLA-C*07:01:01  -
DRB1    HLA-DRB1*11:01:01       HLA-DRB1*03:01:01
DQA1    HLA-DQA1*05:05:01       HLA-DQA1*05:01:01
DQB1    HLA-DQB1*02:01:01       HLA-DQB1*03:01:01
DPA1    HLA-DPA1*01:03:01       HLA-DPA1*02:01:02
DPB1    HLA-DPB1*01:01:01       HLA-DPB1*04:01:01
DMA     HLA-DMA*01:01:01        HLA-DMA*01:02
DMB     HLA-DMB*01:01:01        -
DOA     HLA-DOA*01:01:04        HLA-DOA*01:01:02
DOB     HLA-DOB*01:01:03        -
DRA     HLA-DRA*01:01:01        HLA-DRA*01:02:02
DRB2    HLA-DRB2*01:01  -
DRB3    HLA-DRB3*01:01:02       HLA-DRB3*02:02:01
DRB4    Not typed       Not typed
DRB5    Not typed       Not typed
DRB6    Not typed       Not typed
DRB7    Not typed       Not typed
DRB8    Not typed       Not typed
DRB9    HLA-DRB9*01:01  -
E       HLA-E*01:03:05  HLA-E*01:01:01
F       HLA-F*01:01:03  HLA-F*01:01:02
G       HLA-G*01:01:02  HLA-G*01:01:03
H       HLA-H*02:01:01  HLA-H*02:04
J       HLA-J*01:01:01  -
K       HLA-K*01:01:01  HLA-K*01:01:01
L       HLA-L*01:01:02  HLA-L*01:02
V       HLA-V*01:01:01  HLA-V*01:01:01
